Manifest-Version: 1.0
Built-By: qinghua
Class-Path: . lib/selenium-java-2.53.0.jar lib/selenium-chrome-driver-
 2.53.0.jar lib/selenium-remote-driver-2.53.0.jar lib/cglib-nodep-2.1_
 3.jar lib/selenium-api-2.53.0.jar lib/selenium-edge-driver-2.53.0.jar
  lib/commons-io-2.4.jar lib/commons-exec-1.3.jar lib/selenium-firefox
 -driver-2.53.0.jar lib/selenium-ie-driver-2.53.0.jar lib/jna-4.1.0.ja
 r lib/jna-platform-4.1.0.jar lib/selenium-safari-driver-2.53.0.jar li
 b/netty-3.5.7.Final.jar lib/selenium-support-2.53.0.jar lib/selenium-
 leg-rc-2.53.0.jar lib/testng-6.9.10.jar lib/bsh-2.0b4.jar lib/reportn
 g-1.1.4.jar lib/velocity-1.4.jar lib/velocity-dep-1.4.jar lib/guice-4
 .0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/guava-18.0.
 jar lib/dom4j-1.6.jar lib/log4j-1.2.17.jar lib/jcommander-1.30.jar li
 b/xml-apis-1.4.01.jar lib/java-client-3.4.1.jar lib/gson-2.6.2.jar li
 b/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-logging-1.2
 .jar lib/cglib-3.2.1.jar lib/asm-5.0.3.jar lib/ant-1.9.4.jar lib/ant-
 launcher-1.9.4.jar lib/commons-validator-1.5.0.jar lib/commons-beanut
 ils-1.9.2.jar lib/commons-digester-1.8.1.jar lib/commons-collections-
 3.2.2.jar lib/commons-lang3-3.4.jar lib/mail-1.4.7.jar lib/activation
 -1.1.jar lib/poi-3.12.jar lib/commons-codec-1.9.jar lib/poi-ooxml-3.1
 2.jar lib/poi-ooxml-schemas-3.12.jar lib/xmlbeans-2.6.0.jar lib/stax-
 api-1.0.1.jar lib/saxon-dom-8.7.jar lib/saxon-8.7.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: cn.crazy.appium.main.ExecMain

