#apkpath=C:\\Users\\lixionggang\\Desktop\\zhihu.apk
#apkpath=C:\\Users\\qinghua\\Desktop\\YijiedaiForAndroid_v2.31.apk
deviceName=devicename
automationName=Appium
newCommandTimeout=600
#appPackage=com.taou.maimai
#appActivity=com.taou.maimai.SplashActivity
#appPackage=com.sinoicity.health.patient
#appActivity=com.sinoicity.health.patient.SplashActivity
#appPackage=com.example.lxg
#appWaitActivity=.ui.activity.MainActivity
#appPackage=com.zhihu.android
appPackage=com.yjd.app
#appActivity=com.zhihu.android.app.ui.activity.MainActivity
appActivity=com.yjd.app.activity.PageLoading
noSign=True
unicodeKeyboard=True
resetKeyboard=True
deviceReadyTimeout=30