#下面属于元素管理的范畴
#login
#区分不同的定位方式name、id
#拆分成定位方式，定位信息拆分出来
#loginOrReg=name>登录
#username=id>com.zhihu.android:id/username
#password=id>com.zhihu.android:id/password
#loginbtn=id>com.zhihu.android:id/btn_progress
#ingroe=name>取消

#reg
reg=name>注册
name=id>com.zhihu.android:id/input_username_view
regbtn=name>完成注册

#退出
more=name>更多选项
logout=name>登出

#随便看看
suibianbtn=name>随便看看

#lxgtest apk
lxg.username=id>com.example.lxg:id/editText1
lxg.password=id>com.example.lxg:id/editText2
lxg.btn=name>签到

#添加回答
article=id>com.zhihu.android:id/title
addanswer=name>添加回答
sendtext=id>com.zhihu.android:id/content
submit=name>发布

zhihu=name>知乎
uname=id>com.zhihu.android:id/name
edit=name>编辑资料
user_name=id>com.zhihu.android:id/user_name
content=id>com.zhihu.android:id/content
finish=name>完成
male=id>com.zhihu.android:id/male
femail=id>com.zhihu.android:id/female
introduction=id>com.zhihu.android:id/introduction

#maimai
nmbg=name>匿名八卦
likecount=id>com.taou.maimai:id/gossip_like_count
commentcount=id>com.taou.maimai:id/gossip_comment_count
input=id>com.taou.maimai:id/input_txt
send=id>com.taou.maimai:id/send_btn
viewcount=id>com.taou.maimai:id/gossip_comment_view_content

#知乎个人资料修改
tab5=xpath>//android.widget.HorizontalScrollView/android.widget.LinearLayout/*[5]
persioninfo=id>com.zhihu.android:id/layout_personal_info
edit=name>编辑
male=name>男
female=name>女
gender=id>com.zhihu.android:id/gender_type
headline=id>com.zhihu.android:id/headline
description=id>com.zhihu.android:id/description
location=id>com.zhihu.android:id/location
profession=id>com.zhihu.android:id/profession_type
professionvalue=xpath>//*[@resource-id='com.zhihu.android:id/profession_type']/android.widget.TextView
listview=xpath>//android.widget.ListView
item=xpath>//android.widget.ListView/android.widget.TextView
genderReslut=xpath>//*[@resource-id='com.zhihu.android:id/gender_type']/android.widget.TextView
save=name>保存修改

#医借贷用户登录测试
tomanager=name>我的投资
i=name>我
allowDialog=name>要允许医界贷拨打电话和管理通话吗？
allow_button=name>允许
username=id>com.yjd.app:id/login_number
next=id>com.yjd.app:id/bt_login
password=id>com.yjd.app:id/login_pass
backOff=id>com.yjd.app:id/actionbar_home_btn
cancel=id>com.yjd.app:id/actionbar_countermand
mima=name>密码
#提现
withDrawals=id>com.yjd.app:id/mine_btn_withdraw
drawmoney=id>com.yjd.app:id/ed_withdrawmoney
psd=id>com.yjd.app:id/ed_transaction_psd
sqButton=id>com.yjd.app:id/item_button_sure
recharge=name>充值






